@relation 'mobile phone rating by dxo-weka.filters.unsupervised.attribute.ReplaceMissingValues-unset-class-temporarily'

@attribute model {'Huawei P50 Pro','Xiaomi Mi 11 Ultra','Huawei Mate 40 Pro+','Apple iPhone 13 Pro Max','Apple iPhone 13 Pro','Huawei Mate 40 Pro','Google Pixel 6 Pro','Vivo X70 Pro+','Asus Smartphone for Snapdragon Insiders','Xiaomi Mi 10 Ultra','Google Pixel 6','Huawei P40 Pro','Oppo Find X3 Pro','Vivo X70 Pro (MediaTek)','Vivo X50 Pro+','Apple iPhone 13','Apple iPhone 13 mini','Apple iPhone 12 Pro Max','Apple iPhone 12 Pro','Vivo X60 Pro+','Xiaomi Mi 10 Pro','Oppo Find X2 Pro','Samsung Galaxy S20 Ultra 5G (Exynos)','Honor 30 Pro+','Apple iPhone 11 Pro Max','OnePlus 9 Pro','Samsung Galaxy Z Fold3 5G','Huawei Mate 30 Pro 5G','Samsung Galaxy S21 Ultra 5G (Snapdragon)','Apple iPhone 12 mini','Apple iPhone 12','Honor V30 Pro','Huawei Mate 30 Pro','Oppo Reno6 Pro 5G','Oppo Reno6 Pro+','Samsung Galaxy S21 Ultra 5G (Exynos)','Xiaomi Mi CC9 Pro Premium Edition','Asus Zenfone 8','Google Pixel 5','Samsung Galaxy S21 FE 5G (Snapdragon)','Samsung Galaxy Note20 (Exynos)','Samsung Galaxy Note20 Ultra 5G (Exynos)','Vivo X60 Pro 5G (Snapdragon)','Xiaomi Mi 11','Xiaomi Redmi K30 Pro Zoom Edition','Apple iPhone 11','Samsung Galaxy S21+ 5G (Snapdragon)','Samsung Galaxy S21 5G (Snapdragon)','Asus Zenfone 8 Flip','OnePlus 8 Pro','Samsung Galaxy S20+ (Exynos)','Vivo X60 Pro 5G (Exynos)','Xiaomi Mi 10T Pro 5G','Motorola Edge+','Samsung Galaxy Note20 Ultra 5G (Snapdragon)','Samsung Galaxy Note 10+ (Exynos)','TCL 20 Pro 5G','Xiaomi 11T Pro','Huawei P30 Pro','OnePlus Nord 2 5G','Samsung Galaxy S21 5G (Exynos)','Samsung Galaxy S21+ 5G (Exynos)','Samsung Galaxy Note 10+ 5G (Exynos)','Samsung Galaxy S10 5G (Exynos)','Asus ZenFone 7 Pro','OnePlus 9','Oppo Find X3 Neo','Oppo Reno 10x Zoom','Samsung Galaxy S20 FE (Exynos)','Sony Xperia 1 III','OnePlus 7T Pro','OnePlus 7 Pro','Vivo X51 5G','Google Pixel 4','Honor 20 Pro','Samsung Galaxy S10+ (Exynos)','Huawei P40','Huawei Mate 20 Pro','Oppo Reno5 Pro+ 5G','Samsung Galaxy Note20 (Snapdragon)','Sony Xperia 1 II','Google Pixel 4a','Huawei Mate 20 X','OnePlus 8T','Sony Xperia 5 II','Xiaomi Mi 11i','Xiaomi Mi 11 Lite 5G','LG Wing','Xiaomi Mi 9','Huawei P20 Pro','Samsung Galaxy Z Fold2 5G','OnePlus Nord','Oppo A94 5G','Oppo Reno4 Pro 5G','Xiaomi 11T','Xiaomi Redmi K40 Pro+','Oppo Reno6 5G','ZTE Axon 30 Ultra','Apple iPhone XS Max','Realme GT Neo 2 5G','Xiaomi Redmi Note 10 Pro','Motorola Edge 20 Pro','Oppo Find X3 Lite','Oppo Reno4 5G','Oppo Find X2 Neo','Realme GT Neo','Samsung Galaxy A72','Samsung Galaxy Z Flip','Vivo V21 5G','Asus ZenFone 6','Apple iPhone SE (2020)','HTC U12+','POCO X3 NFC','Realme 8 Pro','Samsung Galaxy Note 9','Xiaomi Mi MIX 3','Google Pixel 3','OnePlus Nord CE 5G','Samsung Galaxy A52 5G','Xiaomi Redmi K20 Pro','Apple iPhone XR','Google Pixel 3a','LG V60 ThinQ 5G','Oppo Reno5 Pro 5G','Samsung Galaxy S9+','Google Pixel 2','LG G8 ThinQ','Xiaomi Mi 8','OnePlus 6T','Xiaomi Mi 10T 5G','Apple iPhone X','LG V40 ThinQ','Lenovo Z6 Pro','OnePlus 6','Asus ROG Phone 2','Realme X2 Pro','Sony Xperia 5','Apple iPhone 8 Plus','Samsung Galaxy Note 8','Vivo Y72 5G','Xiaomi Redmi Note 10S','Xiaomi Pocophone F1','Asus ZenFone 5','General Mobile GM9 Pro','Google Pixel','HTC U11','Samsung Galaxy A12','Vivo X20 Plus','Xiaomi Mi Note 3','Samsung Galaxy A22 5G','Samsung Galaxy S7 Edge','Apple iPhone 7 Plus','Samsung Galaxy A71 5G','Samsung Galaxy A9','Motorola One Zoom','Samsung Galaxy A51 5G','Sony Xperia 1','Vsmart Live','ZTE Axon 20 5G','Crosscall Trekker-X4','Nokia 8.3 5G','LG G7 ThinQ','Nokia 7.2','Nokia 9 PureView','Black Shark 2','LG V30','Samsung Galaxy A71','Xiaomi Redmi Note 8 Pro','Motorola Moto Z2 Force','Samsung Galaxy S6 Edge','Motorola Moto G7 Plus','Crosscall Core-X4','Samsung Galaxy A50','Apple iPhone 6','Google Nexus 6P','Meizu Pro 7 Plus','Lava Z25','Samsung Galaxy S5','Motorola Moto G5S','Apple iPhone 5s','Nokia 8','Wiko View 3 Pro','Fairphone 3','Altice S61','Huawei nova 6 5G','Samsung Galaxy S8','Meitu T9','Meitu V6','Intex Aqua Selfie','Black Shark 4S Pro','Honor Magic3 Pro +','Black Shark 4 Pro','Xiaomi Mi 10S','Asus ROG Phone 5','Asus ROG Phone 3','Lenovo Legion Phone 2 Pro','Xiaomi Redmi K40 Gaming','OnePlus 8','Nubia RedMagic 6 Pro','Nubia Red Magic 5S','Lenovo Legion Phone Pro','Realme GT 5G','Motorola Razr','Black Shark 3 Pro','Black Shark 2 Pro','Nubia Red Magic 3S','TCL 10 Pro','Microsoft Surface Duo','Fairphone 4','Realme C21','Samsung Galaxy M51','Xiaomi Redmi Note 10','Oppo A74','Wiko Power U30','Oppo A74 5G','Xiaomi Redmi Note 10 5G','Oppo A54 5G','Vivo Y20s','Huawei P40 Lite','Wiko Power U20','Motorola Moto G9 Power','Realme C11','Xiaomi Redmi 9'}
@attribute price {$907,$1200,$1363,$1099,$999,$1199,$899,$833,$1499,$803,$599,$1149,$651,$757,$799,$699,$1359,$969,$1799,$1045,$590,$606,$1259,$530,$629,$959,$1309,$575,$1009,$1299,$1109,$549,$399,$859,$1059,$729,$659,$759,$669,$605,$349,$949,$469,$1999,$359,$499,$560,$749,$279,$449,$273,$1380,$419,$229,$299,$379,$515,$649,$819,$529,$319,$199,$329,$400,$179,$259,$769,$304,$829,$479,$249,$720,$849,$550,$154,$679,$450,$159,$576,$809,$772,$89,$727,$1212,$303,$579,$1399,$119}
@attribute launch {'Jul 2021','Mar 2021','Oct 2020','Sep 2021','Oct 2021','Aug 2020','Mar 2020','Jun 2020','Dec 2020','Feb 2020','May 2020','Apr 2020','Sep 2019','Aug 2021','Jan 2021','Nov 2019','May 2021','Jan 2022','Aug 2019','Apr 2021','Mar 2019','Feb 2019','Jun 2019','Sep 2020','Oct 2019','May 2019','Dec 2018','Oct 2018','Mar 2018','Jul 2020','Feb 2021','Sep 2018','May 2018','Aug 2018','Jun 2021','Oct 2017','Nov 2017','Sep 2017','Aug 2017','Jan 2019','Oct 2016','Jul 2017','Nov 2020','Jan 2018','Feb 2016','Sep 2016','Jul 2019','Dec 2019','Mar 2015','Sep 2014','Sep 2015','Mar 2017','Apr 2014','Sep 2013','Jun 2018'}
@attribute camera numeric
@attribute selfie numeric
@attribute audio numeric
@attribute display numeric
@attribute battery numeric

@data
'Huawei P50 Pro',$907,'Jul 2021',144,106,65.451613,93,74.351852
'Xiaomi Mi 11 Ultra',$1200,'Mar 2021',143,94,71,87,69
'Huawei Mate 40 Pro+',$1363,'Oct 2020',139,87.069444,65.451613,82.375,74.351852
'Apple iPhone 13 Pro Max',$1099,'Sep 2021',137,99,75,99,89
'Apple iPhone 13 Pro',$999,'Sep 2021',137,99,75,98,76
'Huawei Mate 40 Pro',$1199,'Oct 2020',136,104,65.451613,82.375,74.351852
'Google Pixel 6 Pro',$899,'Oct 2021',135,102,71,90,74.351852
'Vivo X70 Pro+',$833,'Sep 2021',135,87.069444,66,91,74.351852
'Asus Smartphone for Snapdragon Insiders',$1499,'Jul 2021',133,87.069444,77,82.375,74.351852
'Xiaomi Mi 10 Ultra',$803,'Aug 2020',133,88,65.451613,73,74.351852
'Google Pixel 6',$599,'Oct 2021',132,97,71,87,74.351852
'Huawei P40 Pro',$1099,'Mar 2020',132,103,59,85,74.351852
'Oppo Find X3 Pro',$1149,'Mar 2021',131,87.069444,62,88,66
'Vivo X70 Pro (MediaTek)',$651,'Sep 2021',131,87.069444,51,82.375,74.351852
'Vivo X50 Pro+',$757,'Jun 2020',131,87.069444,65.451613,82.375,74.351852
'Apple iPhone 13',$799,'Sep 2021',130,99,75,93,74
'Apple iPhone 13 mini',$699,'Sep 2021',130,99,75,90,62
'Apple iPhone 12 Pro Max',$1099,'Oct 2020',130,98,74,88,78
'Apple iPhone 12 Pro',$999,'Oct 2020',128,98,65.451613,87,74.351852
'Vivo X60 Pro+',$757,'Dec 2020',128,87.069444,51,89,74.351852
'Xiaomi Mi 10 Pro',$999,'Feb 2020',128,83,76,82.375,74.351852
'Oppo Find X2 Pro',$1199,'May 2020',126,72,74,76,74.351852
'Samsung Galaxy S20 Ultra 5G (Exynos)',$1359,'Feb 2020',126,100,69,87,74.351852
'Honor 30 Pro+',$757,'Apr 2020',125,87.069444,65.451613,82.375,74.351852
'Apple iPhone 11 Pro Max',$1099,'Sep 2019',124,92,71,84,74.351852
'OnePlus 9 Pro',$969,'Mar 2021',124,87.069444,69,89,65
'Samsung Galaxy Z Fold3 5G',$1799,'Aug 2021',124,87.069444,72,89,74.351852
'Huawei Mate 30 Pro 5G',$1045,'Sep 2019',123,84,61,82.375,74.351852
'Samsung Galaxy S21 Ultra 5G (Snapdragon)',$1199,'Jan 2021',123,99,70,91,70
'Apple iPhone 12 mini',$699,'Oct 2020',122,98,73,82.375,59
'Apple iPhone 12',$799,'Oct 2020',122,98,73,85,74.351852
'Honor V30 Pro',$590,'Nov 2019',122,76,59,82.375,74.351852
'Huawei Mate 30 Pro',$1099,'Sep 2019',121,93,60,82.375,74.351852
'Oppo Reno6 Pro 5G',$799,'Sep 2021',121,87.069444,62,86,85
'Oppo Reno6 Pro+',$606,'May 2021',121,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy S21 Ultra 5G (Exynos)',$1259,'Jan 2021',121,100,70,91,57
'Xiaomi Mi CC9 Pro Premium Edition',$530,'Nov 2019',121,77,54,82.375,74.351852
'Asus Zenfone 8',$629,'May 2021',120,87.069444,66,81,64
'Google Pixel 5',$699,'Oct 2020',120,94,68,74,58
'Samsung Galaxy S21 FE 5G (Snapdragon)',$699,'Jan 2022',120,87.069444,70,90,74.351852
'Samsung Galaxy Note20 (Exynos)',$959,'Aug 2020',120,100,65.451613,82.375,74.351852
'Samsung Galaxy Note20 Ultra 5G (Exynos)',$1309,'Aug 2020',120,100,68,89,74.351852
'Vivo X60 Pro 5G (Snapdragon)',$799,'Mar 2021',120,91,47,82.375,86
'Xiaomi Mi 11',$799,'Dec 2020',120,85,68,87,49
'Xiaomi Redmi K30 Pro Zoom Edition',$575,'Mar 2020',120,87.069444,65.451613,82.375,74.351852
'Apple iPhone 11',$699,'Sep 2019',119,91,71,82.375,74.351852
'Samsung Galaxy S21+ 5G (Snapdragon)',$999,'Jan 2021',119,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy S21 5G (Snapdragon)',$799,'Jan 2021',119,87.069444,70,82.375,69
'Asus Zenfone 8 Flip',$799,'May 2021',118,87.069444,65.451613,82.375,63
'OnePlus 8 Pro',$899,'Apr 2020',118,93,67,88,74.351852
'Samsung Galaxy S20+ (Exynos)',$1009,'Feb 2020',118,87.069444,66,82.375,74.351852
'Vivo X60 Pro 5G (Exynos)',$799,'Mar 2021',118,87.069444,65.451613,82.375,74.351852
'Xiaomi Mi 10T Pro 5G',$599,'Oct 2020',118,88,65.451613,72,72
'Motorola Edge+',$999,'Apr 2020',117,87.069444,66,82.375,74.351852
'Samsung Galaxy Note20 Ultra 5G (Snapdragon)',$1299,'Aug 2020',117,97,68,90,74.351852
'Samsung Galaxy Note 10+ (Exynos)',$1109,'Aug 2019',117,87.069444,66,82.375,74.351852
'TCL 20 Pro 5G',$549,'Apr 2021',117,87.069444,65.451613,89,74.351852
'Xiaomi 11T Pro',$699,'Sep 2021',117,91,71,87,81
'Huawei P30 Pro',$999,'Mar 2019',116,89,65.451613,82.375,74.351852
'OnePlus Nord 2 5G',$399,'Jul 2021',116,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy S21 5G (Exynos)',$859,'Jan 2021',116,98,70,82.375,63
'Samsung Galaxy S21+ 5G (Exynos)',$1059,'Jan 2021',116,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy Note 10+ 5G (Exynos)',$1199,'Aug 2019',116,99,66,82.375,74.351852
'Samsung Galaxy S10 5G (Exynos)',$1199,'Feb 2019',116,97,65.451613,82.375,74.351852
'Asus ZenFone 7 Pro',$799,'Dec 2020',115,101,65.451613,82.375,74.351852
'OnePlus 9',$729,'Mar 2021',115,87.069444,66,88,77
'Oppo Find X3 Neo',$799,'Mar 2021',115,87.069444,61,85,81
'Oppo Reno 10x Zoom',$799,'Jun 2019',115,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy S20 FE (Exynos)',$659,'Sep 2020',115,87.069444,65.451613,82.375,74.351852
'Sony Xperia 1 III',$1299,'Apr 2021',115,87.069444,66,86,74.351852
'OnePlus 7T Pro',$759,'Oct 2019',114,87.069444,65.451613,82.375,74.351852
'OnePlus 7 Pro',$669,'May 2019',114,86,65,82.375,74.351852
'Vivo X51 5G',$799,'Oct 2020',114,81,53,87,60
'Google Pixel 4',$799,'Oct 2019',113,92,68,82.375,74.351852
'Honor 20 Pro',$599,'May 2019',113,85,53,82.375,74.351852
'Samsung Galaxy S10+ (Exynos)',$1009,'Feb 2019',113,96,65,82.375,74.351852
'Huawei P40',$799,'Mar 2020',112,87.069444,65.451613,82.375,74.351852
'Huawei Mate 20 Pro',$999,'Dec 2018',112,75,65.451613,82.375,74.351852
'Oppo Reno5 Pro+ 5G',$605,'Jan 2021',112,87.069444,59,83,74.351852
'Samsung Galaxy Note20 (Snapdragon)',$999,'Aug 2020',112,87.069444,65.451613,82.375,74.351852
'Sony Xperia 1 II',$1199,'Feb 2020',112,87.069444,57,82.375,74.351852
'Google Pixel 4a',$349,'Aug 2020',111,87.069444,65.451613,82.375,74.351852
'Huawei Mate 20 X',$899,'Oct 2018',111,87.069444,75,82.375,74.351852
'OnePlus 8T',$599,'Oct 2020',111,82,65.451613,89,71
'Sony Xperia 5 II',$949,'Sep 2020',111,87.069444,65.451613,78,74.351852
'Xiaomi Mi 11i',$699,'Mar 2021',111,87.069444,66,83,74.351852
'Xiaomi Mi 11 Lite 5G',$399,'Mar 2021',111,87.069444,65.451613,82.375,67
'LG Wing',$999,'Sep 2020',110,87.069444,65.451613,88,74.351852
'Xiaomi Mi 9',$469,'Feb 2019',110,87.069444,65.451613,82.375,74.351852
'Huawei P20 Pro',$899,'Mar 2018',109,72,65.451613,82.375,74.351852
'Samsung Galaxy Z Fold2 5G',$1999,'Aug 2020',109,87.069444,66,82.375,74.351852
'OnePlus Nord',$399,'Jul 2020',108,87.069444,65.451613,82.375,74.351852
'Oppo A94 5G',$359,'Apr 2021',108,87.069444,65.451613,82.375,82
'Oppo Reno4 Pro 5G',$799,'Jun 2020',108,87.069444,61,82.375,74.351852
'Xiaomi 11T',$499,'Sep 2021',108,88,70,89,89
'Xiaomi Redmi K40 Pro+',$560,'Feb 2021',108,87.069444,66,82.375,74.351852
'Oppo Reno6 5G',$499,'May 2021',107,80,58,80,96
'ZTE Axon 30 Ultra',$749,'Apr 2021',107,87.069444,63,78,74.351852
'Apple iPhone XS Max',$1099,'Sep 2018',106,82,74,82.375,74.351852
'Realme GT Neo 2 5G',$469,'Sep 2021',106,87.069444,60,81,94
'Xiaomi Redmi Note 10 Pro',$279,'Mar 2021',106,87.069444,65.451613,82.375,84
'Motorola Edge 20 Pro',$699,'Jul 2021',105,87.069444,55,80,76
'Oppo Find X3 Lite',$449,'Mar 2021',105,87.069444,53,79,68
'Oppo Reno4 5G',$549,'Oct 2020',105,87.069444,65.451613,82.375,74.351852
'Oppo Find X2 Neo',$699,'May 2020',105,87.069444,65.451613,82.375,74.351852
'Realme GT Neo',$273,'Mar 2021',105,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy A72',$449,'Mar 2021',105,87.069444,65.451613,82.375,85
'Samsung Galaxy Z Flip',$1380,'Feb 2020',105,83,65.451613,82.375,74.351852
'Vivo V21 5G',$419,'Apr 2021',105,87.069444,65.451613,82.375,74.351852
'Asus ZenFone 6',$499,'May 2019',104,98,65.451613,82.375,74.351852
'Apple iPhone SE (2020)',$399,'Apr 2020',103,84,70,82.375,74.351852
'HTC U12+',$799,'May 2018',103,87.069444,65.451613,82.375,74.351852
'POCO X3 NFC',$229,'Sep 2020',103,87.069444,63,82.375,74.351852
'Realme 8 Pro',$299,'Mar 2021',103,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy Note 9',$1009,'Aug 2018',103,92,65.451613,82.375,74.351852
'Xiaomi Mi MIX 3',$599,'Oct 2018',103,84,65.451613,82.375,74.351852
'Google Pixel 3',$799,'Oct 2018',102,92,65.451613,82.375,74.351852
'OnePlus Nord CE 5G',$299,'Jun 2021',102,87.069444,65.451613,82.375,89
'Samsung Galaxy A52 5G',$499,'Mar 2021',102,87.069444,69,79,67
'Xiaomi Redmi K20 Pro',$379,'May 2019',102,87.069444,65.451613,82.375,74.351852
'Apple iPhone XR',$749,'Sep 2018',101,87.069444,65.451613,82.375,74.351852
'Google Pixel 3a',$399,'May 2019',101,87.069444,65.451613,82.375,74.351852
'LG V60 ThinQ 5G',$799,'Feb 2020',100,87.069444,65,82.375,74.351852
'Oppo Reno5 Pro 5G',$515,'Dec 2020',100,87.069444,65.451613,81,74.351852
'Samsung Galaxy S9+',$959,'Mar 2018',100,81,65.451613,82.375,74.351852
'Google Pixel 2',$649,'Oct 2017',99,77,65.451613,82.375,74.351852
'LG G8 ThinQ',$819,'Feb 2019',99,87.069444,52,82.375,74.351852
'Xiaomi Mi 8',$499,'May 2018',99,87.069444,65.451613,82.375,74.351852
'OnePlus 6T',$549,'Oct 2018',98,87.069444,65.451613,82.375,74.351852
'Xiaomi Mi 10T 5G',$499,'Oct 2020',98,87.069444,65.451613,82.375,74.351852
'Apple iPhone X',$999,'Nov 2017',97,71,65.451613,82.375,74.351852
'LG V40 ThinQ',$899,'Oct 2018',97,87.069444,65.451613,82.375,74.351852
'Lenovo Z6 Pro',$499,'Sep 2019',97,75,65.451613,82.375,74.351852
'OnePlus 6',$529,'May 2018',96,87.069444,65.451613,82.375,74.351852
'Asus ROG Phone 2',$899,'Mar 2019',95,87.069444,69,82.375,74.351852
'Realme X2 Pro',$399,'Oct 2019',95,74,58,82.375,74.351852
'Sony Xperia 5',$799,'Sep 2019',95,79,65.451613,82.375,74.351852
'Apple iPhone 8 Plus',$799,'Sep 2017',94,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy Note 8',$1009,'Aug 2017',94,87.069444,65.451613,82.375,74.351852
'Vivo Y72 5G',$319,'Mar 2021',94,87.069444,65.451613,82.375,89
'Xiaomi Redmi Note 10S',$199,'Mar 2021',92,87.069444,65.451613,82.375,86
'Xiaomi Pocophone F1',$329,'Aug 2018',91,87.069444,65.451613,82.375,74.351852
'Asus ZenFone 5',$399,'Aug 2018',90,87.069444,65.451613,82.375,74.351852
'General Mobile GM9 Pro',$400,'Jan 2019',90,87.069444,65.451613,82.375,74.351852
'Google Pixel',$649,'Oct 2016',90,87.069444,65.451613,82.375,74.351852
'HTC U11',$649,'Jul 2017',90,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy A12',$179,'Nov 2020',90,87.069444,65.451613,82.375,74.351852
'Vivo X20 Plus',$530,'Jan 2018',90,87.069444,65.451613,82.375,74.351852
'Xiaomi Mi Note 3',$349,'Sep 2017',90,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy A22 5G',$259,'Jun 2021',89,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy S7 Edge',$799,'Feb 2016',89,87.069444,65.451613,82.375,74.351852
'Apple iPhone 7 Plus',$769,'Sep 2016',88,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy A71 5G',$599,'Apr 2020',88,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy A9',$599,'Oct 2018',88,87.069444,65.451613,82.375,74.351852
'Motorola One Zoom',$449,'Sep 2019',87,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy A51 5G',$499,'Apr 2020',87,87.069444,65.451613,82.375,74.351852
'Sony Xperia 1',$999,'Feb 2019',87,78,45,82.375,74.351852
'Vsmart Live',$304,'Jul 2019',87,87.069444,65.451613,82.375,74.351852
'ZTE Axon 20 5G',$449,'Sep 2020',87,26,65.451613,82.375,74.351852
'Crosscall Trekker-X4',$699,'Oct 2018',86,87.069444,65.451613,82.375,74.351852
'Nokia 8.3 5G',$699,'Mar 2020',86,87.069444,65.451613,55,74.351852
'LG G7 ThinQ',$749,'May 2018',85,87.069444,65.451613,82.375,74.351852
'Nokia 7.2',$349,'Sep 2019',85,78,41,82.375,74.351852
'Nokia 9 PureView',$699,'Feb 2019',85,87.069444,65.451613,82.375,74.351852
'Black Shark 2',$549,'Mar 2019',84,87.069444,65.451613,82.375,74.351852
'LG V30',$829,'Aug 2017',84,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy A71',$479,'Dec 2019',84,83,65.451613,82.375,74.351852
'Xiaomi Redmi Note 8 Pro',$249,'Sep 2019',84,87.069444,65.451613,82.375,74.351852
'Motorola Moto Z2 Force',$720,'Jul 2017',82,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy S6 Edge',$849,'Mar 2015',82,87.069444,65.451613,82.375,74.351852
'Motorola Moto G7 Plus',$329,'Feb 2019',80,87.069444,65.451613,82.375,74.351852
'Crosscall Core-X4',$449,'Feb 2020',79,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy A50',$349,'Feb 2019',76,87.069444,65.451613,82.375,74.351852
'Apple iPhone 6',$649,'Sep 2014',73,87.069444,65.451613,82.375,74.351852
'Google Nexus 6P',$649,'Sep 2015',73,87.069444,65.451613,82.375,74.351852
'Meizu Pro 7 Plus',$550,'Jul 2017',71,87.069444,65.451613,82.375,74.351852
'Lava Z25',$154,'Mar 2017',70,87.069444,65.451613,82.375,74.351852
'Samsung Galaxy S5',$679,'Apr 2014',70,87.069444,65.451613,82.375,74.351852
'Motorola Moto G5S',$249,'Aug 2017',69,87.069444,65.451613,82.375,74.351852
'Apple iPhone 5s',$649,'Sep 2013',68,87.069444,65.451613,82.375,74.351852
'Nokia 8',$599,'Oct 2017',68,87.069444,65.451613,82.375,74.351852
'Wiko View 3 Pro',$249,'May 2019',67,87.069444,65.451613,82.375,74.351852
'Fairphone 3',$450,'Sep 2019',66,87.069444,65.451613,82.375,74.351852
'Altice S61',$159,'Jun 2018',56,87.069444,65.451613,82.375,74.351852
'Huawei nova 6 5G',$576,'Dec 2019',106.445652,100,65.451613,82.375,74.351852
'Samsung Galaxy S8',$809,'Mar 2017',106.445652,73,65.451613,82.375,74.351852
'Meitu T9',$515,'Jun 2018',106.445652,69,65.451613,82.375,74.351852
'Meitu V6',$772,'Nov 2017',106.445652,59,65.451613,82.375,74.351852
'Intex Aqua Selfie',$89,'Jul 2017',106.445652,22,65.451613,82.375,74.351852
'Black Shark 4S Pro',$727,'Oct 2021',106.445652,87.069444,81,72,74.351852
'Honor Magic3 Pro +',$1212,'Aug 2021',106.445652,87.069444,81,82.375,74.351852
'Black Shark 4 Pro',$605,'Mar 2021',106.445652,87.069444,81,72,74.351852
'Xiaomi Mi 10S',$499,'Mar 2021',106.445652,87.069444,80,82.375,74.351852
'Asus ROG Phone 5',$799,'Mar 2021',106.445652,87.069444,79,82,74.351852
'Asus ROG Phone 3',$999,'Aug 2020',106.445652,87.069444,75,70,74.351852
'Lenovo Legion Phone 2 Pro',$799,'Apr 2021',106.445652,87.069444,71,53,74.351852
'Xiaomi Redmi K40 Gaming',$303,'Apr 2021',106.445652,87.069444,68,82.375,74.351852
'OnePlus 8',$699,'Apr 2020',106.445652,87.069444,68,82.375,74.351852
'Nubia RedMagic 6 Pro',$699,'Apr 2021',106.445652,87.069444,64,77,81
'Nubia Red Magic 5S',$579,'Jul 2020',106.445652,87.069444,64,82.375,74.351852
'Lenovo Legion Phone Pro',$899,'Jul 2020',106.445652,87.069444,59,82.375,74.351852
'Realme GT 5G',$449,'Mar 2021',106.445652,87.069444,57,84,74
'Motorola Razr',$1499,'Nov 2020',106.445652,87.069444,57,82.375,74.351852
'Black Shark 3 Pro',$899,'Mar 2020',106.445652,87.069444,55,61,74.351852
'Black Shark 2 Pro',$599,'Jul 2019',106.445652,87.069444,51,82.375,74.351852
'Nubia Red Magic 3S',$479,'Sep 2019',106.445652,87.069444,50,82.375,74.351852
'TCL 10 Pro',$449,'Jun 2020',106.445652,87.069444,65.451613,83,74.351852
'Microsoft Surface Duo',$1399,'Aug 2020',106.445652,87.069444,65.451613,74,74.351852
'Fairphone 4',$579,'Oct 2021',106.445652,87.069444,65.451613,69,74.351852
'Realme C21',$119,'Mar 2021',106.445652,87.069444,65.451613,43,62
'Samsung Galaxy M51',$399,'Aug 2020',106.445652,87.069444,65.451613,82.375,88
'Xiaomi Redmi Note 10',$199,'Mar 2021',106.445652,87.069444,65.451613,82.375,87
'Oppo A74',$249,'Apr 2021',106.445652,87.069444,65.451613,82.375,86
'Wiko Power U30',$179,'Apr 2021',106.445652,87.069444,65.451613,82.375,86
'Oppo A74 5G',$299,'Apr 2021',106.445652,87.069444,65.451613,82.375,78
'Xiaomi Redmi Note 10 5G',$229,'Mar 2021',106.445652,87.069444,65.451613,82.375,78
'Oppo A54 5G',$259,'Apr 2021',106.445652,87.069444,65.451613,82.375,76
'Vivo Y20s',$199,'Oct 2020',106.445652,87.069444,65.451613,82.375,75
'Huawei P40 Lite',$279,'Feb 2020',106.445652,87.069444,65.451613,82.375,73
'Wiko Power U20',$159,'Jan 2021',106.445652,87.069444,65.451613,82.375,70
'Motorola Moto G9 Power',$229,'Nov 2020',106.445652,87.069444,65.451613,82.375,70
'Realme C11',$119,'Jun 2020',106.445652,87.069444,65.451613,82.375,61
'Xiaomi Redmi 9',$159,'Jun 2020',106.445652,87.069444,65.451613,82.375,54
